---
description: Use the pg-aiguide tools and skills when working with PostgreSQL, TimescaleDB, or Tiger Cloud databases
alwaysApply: false
globs:
  - "**/*.sql"
  - "**/migrations/**"
  - "**/schema*"
---

# PostgreSQL best practices

When writing or reviewing SQL, designing schemas, or working with PostgreSQL:

- Use the `search_docs` tool to look up PostgreSQL syntax, functions, and behavior for the version in use.
- Use `search_docs` with source `tiger` when working with TimescaleDB or Tiger Cloud features.
- Before designing tables, invoke the `design-postgres-tables` skill for data type, constraint, and indexing guidance.
- For time-series, IoT, or event data on TimescaleDB, invoke the `setup-timescaledb-hypertables` skill.
- When adding vector search with pgvector, invoke the `pgvector-semantic-search` skill.
- When combining keyword and semantic search, invoke the `postgres-hybrid-text-search` skill.
- Prefer `search_type: "semantic"` for natural-language questions and `search_type: "keyword"` for exact term lookups.
- Always specify the correct PostgreSQL `version` parameter (14-18 or "latest") to get version-accurate results.
